<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E3E-cp-Kj2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Per View Controller-->
        <scene sceneID="zVX-L5-Lvo">
            <objects>
                <viewController storyboardIdentifier="perViewController" id="geP-So-i9I" customClass="PerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4g-b4-WDC"/>
                        <viewControllerLayoutGuide type="bottom" id="eQh-YK-L4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1P-I7-QBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-eC-VMP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-V7-Db9">
                                <rect key="frame" x="0.0" y="20" width="375" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-vB-fD2">
                                        <rect key="frame" x="8" y="8" width="38" height="30"/>
                                        <state key="normal" backgroundImage="btn_nav_back.png"/>
                                        <connections>
                                            <action selector="backAction:" destination="geP-So-i9I" eventType="touchUpInside" id="pJg-0Z-z6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a12-BH-LXb">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-B3-gE5">
                                        <rect key="frame" x="0.0" y="8" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.2449263334274292" green="0.99550575017929077" blue="0.3517463207244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ItE-c3-XrI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-PN-nmB">
                                        <rect key="frame" x="48" y="201" width="289" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-p2-reR">
                                        <rect key="frame" x="48" y="165" width="289" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n04-Cv-hUm">
                                        <rect key="frame" x="48" y="127" width="289" height="31"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-Q5-kaP">
                                        <rect key="frame" x="0.0" y="78" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-kD-h0A">
                                        <rect key="frame" x="20" y="129" width="20" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-FD-kYx">
                                        <rect key="frame" x="20" y="163" width="22" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57a-J1-zwa">
                                        <rect key="frame" x="20" y="201" width="20" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-ex-5rv">
                                        <rect key="frame" x="20" y="239" width="21" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-NY-moD">
                                        <rect key="frame" x="49" y="239" width="289" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Te-qov">
                                        <rect key="frame" x="241" y="8" width="118" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="修改">
                                            <color key="titleColor" red="0.91013389825820923" green="0.39402318000793457" blue="0.77255648374557495" alpha="0.94396642736486491" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="peH-B3-gE5" firstAttribute="top" secondItem="a12-BH-LXb" secondAttribute="top" constant="8" id="3HI-bx-gje"/>
                                    <constraint firstItem="n04-Cv-hUm" firstAttribute="width" secondItem="e4l-p2-reR" secondAttribute="width" id="8K6-yj-zk9"/>
                                    <constraint firstAttribute="bottom" secondItem="6hJ-ex-5rv" secondAttribute="bottom" constant="51" id="9dg-8s-nUy"/>
                                    <constraint firstItem="tgV-PN-nmB" firstAttribute="top" secondItem="57a-J1-zwa" secondAttribute="top" id="B1q-nU-tDb"/>
                                    <constraint firstItem="vfT-FD-kYx" firstAttribute="leading" secondItem="a12-BH-LXb" secondAttribute="leading" constant="20" id="CSP-HG-SrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="peH-B3-gE5" secondAttribute="trailing" id="D6T-Af-ip6"/>
                                    <constraint firstItem="e4l-p2-reR" firstAttribute="width" secondItem="tgV-PN-nmB" secondAttribute="width" id="Hur-Zh-sRN"/>
                                    <constraint firstItem="6hJ-ex-5rv" firstAttribute="leading" secondItem="a12-BH-LXb" secondAttribute="leading" constant="20" id="K7c-Vd-gs5"/>
                                    <constraint firstItem="tgV-PN-nmB" firstAttribute="bottom" secondItem="57a-J1-zwa" secondAttribute="bottom" id="Kbw-I3-YAe"/>
                                    <constraint firstItem="KzD-NY-moD" firstAttribute="leading" secondItem="6hJ-ex-5rv" secondAttribute="trailing" constant="10" id="KzG-Rd-ySW"/>
                                    <constraint firstItem="KzD-NY-moD" firstAttribute="top" secondItem="6hJ-ex-5rv" secondAttribute="top" id="SaK-pt-f0w"/>
                                    <constraint firstAttribute="bottom" secondItem="57a-J1-zwa" secondAttribute="bottom" constant="92" id="VMl-M0-gp9"/>
                                    <constraint firstItem="e4l-p2-reR" firstAttribute="top" secondItem="n04-Cv-hUm" secondAttribute="bottom" constant="8" id="VhY-P4-GjD"/>
                                    <constraint firstItem="L7U-Q5-kaP" firstAttribute="height" secondItem="peH-B3-gE5" secondAttribute="height" id="Y3x-ql-LzI"/>
                                    <constraint firstAttribute="trailing" secondItem="tgV-PN-nmB" secondAttribute="trailing" constant="40" id="YIU-C7-w9i"/>
                                    <constraint firstItem="Azc-kD-h0A" firstAttribute="top" secondItem="L7U-Q5-kaP" secondAttribute="bottom" constant="30" id="aSC-4r-G1i"/>
                                    <constraint firstItem="e4l-p2-reR" firstAttribute="leading" secondItem="vfT-FD-kYx" secondAttribute="trailing" constant="8" id="bqY-A3-fjT"/>
                                    <constraint firstItem="Azc-kD-h0A" firstAttribute="leading" secondItem="a12-BH-LXb" secondAttribute="leading" constant="20" id="cDQ-xm-CTO"/>
                                    <constraint firstItem="n04-Cv-hUm" firstAttribute="leading" secondItem="Azc-kD-h0A" secondAttribute="trailing" constant="10" id="cGI-KI-xOu"/>
                                    <constraint firstItem="vfT-FD-kYx" firstAttribute="top" secondItem="Azc-kD-h0A" secondAttribute="bottom" constant="10" id="cyB-lp-jhp"/>
                                    <constraint firstItem="57a-J1-zwa" firstAttribute="leading" secondItem="a12-BH-LXb" secondAttribute="leading" constant="20" id="d5d-PJ-d4c"/>
                                    <constraint firstItem="KzD-NY-moD" firstAttribute="width" secondItem="tgV-PN-nmB" secondAttribute="width" id="eLQ-IH-L3W"/>
                                    <constraint firstItem="L7U-Q5-kaP" firstAttribute="leading" secondItem="a12-BH-LXb" secondAttribute="leading" id="ebG-eh-Fzi"/>
                                    <constraint firstItem="6hJ-ex-5rv" firstAttribute="top" secondItem="57a-J1-zwa" secondAttribute="bottom" constant="8" id="ett-7E-c1N"/>
                                    <constraint firstItem="L7U-Q5-kaP" firstAttribute="top" secondItem="peH-B3-gE5" secondAttribute="bottom" constant="30" id="g53-ek-R5g"/>
                                    <constraint firstItem="vfT-FD-kYx" firstAttribute="height" secondItem="57a-J1-zwa" secondAttribute="height" id="izl-jE-4X6"/>
                                    <constraint firstItem="tgV-PN-nmB" firstAttribute="leading" secondItem="57a-J1-zwa" secondAttribute="trailing" constant="10" id="mHr-Nt-ABN"/>
                                    <constraint firstAttribute="trailing" secondItem="L7U-Q5-kaP" secondAttribute="trailing" id="mn5-Z0-fjV"/>
                                    <constraint firstItem="57a-J1-zwa" firstAttribute="top" secondItem="vfT-FD-kYx" secondAttribute="bottom" constant="8" id="pBg-NV-zsZ"/>
                                    <constraint firstItem="peH-B3-gE5" firstAttribute="leading" secondItem="a12-BH-LXb" secondAttribute="leading" id="tlW-NV-NHY"/>
                                    <constraint firstItem="tgV-PN-nmB" firstAttribute="top" secondItem="e4l-p2-reR" secondAttribute="bottom" constant="6" id="u0n-Zu-ViR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSC-4r-G1i"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euf-vM-cXW">
                                <rect key="frame" x="60" y="60" width="255" height="224"/>
                                <color key="backgroundColor" red="0.92527502775192261" green="0.98748260736465454" blue="0.016393141821026802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euf-vM-cXW" firstAttribute="leading" secondItem="d1P-I7-QBb" secondAttribute="leading" constant="60" id="6eP-Gf-7tZ"/>
                            <constraint firstAttribute="trailing" secondItem="LSn-V7-Db9" secondAttribute="trailing" id="8Dl-Er-KL4"/>
                            <constraint firstItem="eQh-YK-L4K" firstAttribute="top" secondItem="XSS-eC-VMP" secondAttribute="bottom" id="8pS-r4-Cbt"/>
                            <constraint firstAttribute="trailing" secondItem="euf-vM-cXW" secondAttribute="trailing" constant="60" id="AgZ-5T-Yq5"/>
                            <constraint firstItem="LSn-V7-Db9" firstAttribute="height" secondItem="XSS-eC-VMP" secondAttribute="height" multiplier="1:2" id="EDk-Rg-dWU"/>
                            <constraint firstItem="LSn-V7-Db9" firstAttribute="top" secondItem="G4g-b4-WDC" secondAttribute="bottom" id="FGm-ff-zBB"/>
                            <constraint firstItem="a12-BH-LXb" firstAttribute="top" secondItem="LSn-V7-Db9" secondAttribute="bottom" id="INo-CI-A17"/>
                            <constraint firstItem="a12-BH-LXb" firstAttribute="top" secondItem="euf-vM-cXW" secondAttribute="bottom" constant="60" id="RqF-o1-kLG"/>
                            <constraint firstAttribute="trailing" secondItem="XSS-eC-VMP" secondAttribute="trailing" id="Xl6-CR-Pcd"/>
                            <constraint firstItem="eQh-YK-L4K" firstAttribute="top" secondItem="a12-BH-LXb" secondAttribute="bottom" id="bGm-Ue-8Gq"/>
                            <constraint firstAttribute="trailing" secondItem="a12-BH-LXb" secondAttribute="trailing" id="dUt-Zv-1rc"/>
                            <constraint firstItem="XSS-eC-VMP" firstAttribute="leading" secondItem="d1P-I7-QBb" secondAttribute="leading" id="es0-0a-Xuv"/>
                            <constraint firstItem="XSS-eC-VMP" firstAttribute="top" secondItem="G4g-b4-WDC" secondAttribute="bottom" id="kEB-cR-Q9s"/>
                            <constraint firstItem="euf-vM-cXW" firstAttribute="top" secondItem="d1P-I7-QBb" secondAttribute="top" constant="60" id="nS1-0s-aJg"/>
                            <constraint firstItem="LSn-V7-Db9" firstAttribute="leading" secondItem="d1P-I7-QBb" secondAttribute="leading" id="sjt-KF-Xr0"/>
                            <constraint firstItem="a12-BH-LXb" firstAttribute="leading" secondItem="d1P-I7-QBb" secondAttribute="leading" id="slT-kt-bur"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backView" destination="L7U-Q5-kaP" id="QUa-5s-L5f"/>
                        <outlet property="changeBtn" destination="Zmh-Te-qov" id="qgA-FY-52h"/>
                        <outlet property="head4Img" destination="euf-vM-cXW" id="cqb-u5-fIP"/>
                        <outlet property="headImg" destination="euf-vM-cXW" id="Lz6-wN-Jl2"/>
                        <outlet property="slide4A" destination="KzD-NY-moD" id="78I-SX-Tzj"/>
                        <outlet property="slide4B" destination="tgV-PN-nmB" id="qkR-R4-xJ7"/>
                        <outlet property="slide4G" destination="e4l-p2-reR" id="SW2-EN-ruh"/>
                        <outlet property="slide4R" destination="n04-Cv-hUm" id="7Ha-8s-2RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHD-uj-nEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.5" y="-443.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="yOq-O6-fwl">
            <objects>
                <viewController storyboardIdentifier="left" id="S3K-8g-fGp" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1X2-rH-tEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="STR-av-0Sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kca-v0-rWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-Wl-xIu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-6V-nu5">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="815-0J-kLa">
                                        <rect key="frame" x="16" y="259" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" red="0.35091185287887444" green="0.9395656086387435" blue="0.1060545982763508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action4Login:" destination="S3K-8g-fGp" eventType="touchUpInside" id="EYc-1n-8kc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-Zd-MwM">
                                        <rect key="frame" x="130" y="259" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="注销">
                                            <color key="titleColor" red="0.37498296336433806" green="0.84546793193717273" blue="0.19525862614524031" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="S3K-8g-fGp" eventType="touchUpInside" id="i49-US-oTZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-vo-1W7">
                                        <rect key="frame" x="7" y="34" width="203" height="202"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3Kn-aO-8eD"/>
                                    <constraint firstAttribute="width" secondItem="dEL-6V-nu5" secondAttribute="height" multiplier="15:5" id="ILE-E3-jG3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILE-E3-jG3"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-Ct-xVb">
                                <rect key="frame" x="59" y="377" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="清除缓存">
                                    <color key="titleColor" red="0.96475622934559668" green="1" blue="0.1192921455825825" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action4Collection:" destination="S3K-8g-fGp" eventType="touchUpInside" id="KPm-Bv-tXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-Sm-eZt">
                                <rect key="frame" x="62" y="331" width="96" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="上次页面统计">
                                    <color key="titleColor" red="0.95499047858723574" green="1" blue="0.012949745208634789" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action4Focus:" destination="S3K-8g-fGp" eventType="touchUpInside" id="lAX-eY-SPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-vT-80I">
                                <rect key="frame" x="59" y="423" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="个人详情">
                                    <color key="titleColor" red="0.91111659992372718" green="1" blue="0.1797040937029375" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action4Per:" destination="S3K-8g-fGp" eventType="touchUpInside" id="HQ5-78-ldZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lw-Ct-xVb" firstAttribute="top" secondItem="3TU-Sm-eZt" secondAttribute="bottom" constant="14" id="Bip-vg-3HJ"/>
                            <constraint firstItem="zhK-Wl-xIu" firstAttribute="top" secondItem="1X2-rH-tEJ" secondAttribute="bottom" id="DkS-r1-Nbo"/>
                            <constraint firstItem="zhK-Wl-xIu" firstAttribute="leading" secondItem="rmL-vT-80I" secondAttribute="trailing" constant="-123" id="N1P-5q-093"/>
                            <constraint firstItem="zhK-Wl-xIu" firstAttribute="leading" secondItem="3TU-Sm-eZt" secondAttribute="trailing" constant="-158" id="QQi-jS-GzX"/>
                            <constraint firstItem="STR-av-0Sv" firstAttribute="top" secondItem="zhK-Wl-xIu" secondAttribute="bottom" id="VRZ-os-BWc"/>
                            <constraint firstItem="dEL-6V-nu5" firstAttribute="top" secondItem="1X2-rH-tEJ" secondAttribute="bottom" id="VuB-WI-STC"/>
                            <constraint firstItem="3TU-Sm-eZt" firstAttribute="top" secondItem="dEL-6V-nu5" secondAttribute="bottom" constant="11" id="WpV-eG-57e"/>
                            <constraint firstItem="dEL-6V-nu5" firstAttribute="leading" secondItem="Kca-v0-rWm" secondAttribute="leading" id="cgE-QS-naI"/>
                            <constraint firstItem="zhK-Wl-xIu" firstAttribute="leading" secondItem="Kca-v0-rWm" secondAttribute="leading" id="fW7-th-i1K"/>
                            <constraint firstItem="zhK-Wl-xIu" firstAttribute="leading" secondItem="0lw-Ct-xVb" secondAttribute="trailing" constant="-123" id="hOw-fg-yS9"/>
                            <constraint firstItem="rmL-vT-80I" firstAttribute="top" secondItem="0lw-Ct-xVb" secondAttribute="bottom" constant="14" id="kcN-a8-r3r"/>
                            <constraint firstAttribute="trailing" secondItem="dEL-6V-nu5" secondAttribute="trailing" id="t12-4W-Bds"/>
                            <constraint firstAttribute="trailing" secondItem="zhK-Wl-xIu" secondAttribute="trailing" id="zhA-H1-lgq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="canBtn" destination="Sbk-Zd-MwM" id="tjY-rb-Hlk"/>
                        <outlet property="head4Img" destination="xcT-vo-1W7" id="ikZ-by-7P0"/>
                        <outlet property="logBtn" destination="815-0J-kLa" id="GIj-b0-afD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJR-OB-SCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603.5" y="-443.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DJR-GR-BdP">
            <objects>
                <viewController id="pxN-rc-Bxd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKy-qC-H1E"/>
                        <viewControllerLayoutGuide type="bottom" id="I6R-O7-Z4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lug-Ek-AeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D6-Q6-RgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.5" y="-1066.5"/>
        </scene>
        <!--登陆-->
        <scene sceneID="Ymz-lH-4uS">
            <objects>
                <viewController storyboardIdentifier="login" id="znq-rI-tSS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDS-m3-TI4"/>
                        <viewControllerLayoutGuide type="bottom" id="aMs-9r-FTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5C-iC-1Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-Rb-SMK">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R92-FZ-btu">
                                <rect key="frame" x="20" y="251" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-Qr-DrN">
                                <rect key="frame" x="82" y="326" width="36" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="actionDims:" destination="znq-rI-tSS" eventType="touchUpInside" id="k2A-Z2-VKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-20-Fj2">
                                <rect key="frame" x="200" y="326" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action4Reg:" destination="znq-rI-tSS" eventType="touchUpInside" id="3WV-Tu-6g6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R92-FZ-btu" firstAttribute="top" secondItem="Ddo-Rb-SMK" secondAttribute="bottom" constant="99" id="39j-JF-aGz"/>
                            <constraint firstItem="R92-FZ-btu" firstAttribute="leading" secondItem="Q5C-iC-1Bv" secondAttribute="leading" constant="20" id="A9j-ar-aJU"/>
                            <constraint firstItem="Tkj-20-Fj2" firstAttribute="leading" secondItem="hdH-Qr-DrN" secondAttribute="trailing" constant="82" id="BIh-Do-875"/>
                            <constraint firstItem="Tkj-20-Fj2" firstAttribute="top" secondItem="hdH-Qr-DrN" secondAttribute="top" id="BOg-3e-3Iz"/>
                            <constraint firstItem="hdH-Qr-DrN" firstAttribute="top" secondItem="R92-FZ-btu" secondAttribute="bottom" constant="45" id="Jdh-kr-eYv"/>
                            <constraint firstAttribute="trailing" secondItem="Ddo-Rb-SMK" secondAttribute="trailing" constant="20" id="PjN-Oj-Zrq"/>
                            <constraint firstItem="Ddo-Rb-SMK" firstAttribute="top" secondItem="jDS-m3-TI4" secondAttribute="bottom" constant="102" id="VPV-I2-XEN"/>
                            <constraint firstAttribute="trailing" secondItem="R92-FZ-btu" secondAttribute="trailing" constant="20" id="ZdA-wX-ogS"/>
                            <constraint firstItem="Ddo-Rb-SMK" firstAttribute="leading" secondItem="Q5C-iC-1Bv" secondAttribute="leading" constant="20" id="oUD-Ug-fp8"/>
                            <constraint firstItem="hdH-Qr-DrN" firstAttribute="leading" secondItem="Q5C-iC-1Bv" secondAttribute="leadingMargin" constant="66" id="wq5-LN-CHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="Fj3-Sb-ogx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTF" destination="Ddo-Rb-SMK" id="1PN-4v-ch8"/>
                        <outlet property="passTF" destination="R92-FZ-btu" id="AkP-UM-6eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hQ-kd-qxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.5" y="-276.5"/>
        </scene>
        <!--Regis View Controller-->
        <scene sceneID="2DN-Xr-3Tv">
            <objects>
                <viewController storyboardIdentifier="regis" id="bgz-gB-rWf" customClass="RegisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKJ-Mo-90F"/>
                        <viewControllerLayoutGuide type="bottom" id="YQg-L6-0lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vt4-B9-bEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-j6-K5O">
                                <rect key="frame" x="16" y="60" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="action4Ok:" destination="bgz-gB-rWf" eventType="touchUpInside" id="UKp-Ss-NeP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-g8-ABR">
                                <rect key="frame" x="0.0" y="98" width="375" height="211"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="个性属名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-zv-S5F">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-U6-zrR">
                                        <rect key="frame" x="20" y="88" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-X0-Ihg">
                                        <rect key="frame" x="20" y="156" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YPT-U6-zrR" firstAttribute="leading" secondItem="cyZ-g8-ABR" secondAttribute="leading" constant="20" id="5qd-jV-4lh"/>
                                    <constraint firstItem="C0b-zv-S5F" firstAttribute="leading" secondItem="cyZ-g8-ABR" secondAttribute="leading" constant="20" id="AlV-yI-0RW"/>
                                    <constraint firstItem="ZYf-X0-Ihg" firstAttribute="leading" secondItem="cyZ-g8-ABR" secondAttribute="leading" constant="20" id="FBg-Es-Zm4"/>
                                    <constraint firstItem="ZYf-X0-Ihg" firstAttribute="width" secondItem="YPT-U6-zrR" secondAttribute="width" id="FTr-eC-dQ4"/>
                                    <constraint firstItem="C0b-zv-S5F" firstAttribute="top" secondItem="cyZ-g8-ABR" secondAttribute="top" constant="20" id="Jg0-bR-VYs"/>
                                    <constraint firstItem="YPT-U6-zrR" firstAttribute="width" secondItem="C0b-zv-S5F" secondAttribute="width" id="avG-SR-8nT"/>
                                    <constraint firstItem="YPT-U6-zrR" firstAttribute="top" secondItem="C0b-zv-S5F" secondAttribute="bottom" constant="38" id="cCn-Xc-BUL"/>
                                    <constraint firstAttribute="height" constant="211" id="hbJ-Fc-xag"/>
                                    <constraint firstAttribute="trailing" secondItem="C0b-zv-S5F" secondAttribute="trailing" constant="20" id="j7e-Wp-pby"/>
                                    <constraint firstItem="ZYf-X0-Ihg" firstAttribute="top" secondItem="YPT-U6-zrR" secondAttribute="bottom" constant="38" id="y96-Cw-fYu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQg-L6-0lI" firstAttribute="top" secondItem="cyZ-g8-ABR" secondAttribute="bottom" constant="191" id="9wj-qt-kWC"/>
                            <constraint firstItem="cyZ-g8-ABR" firstAttribute="top" secondItem="kVB-j6-K5O" secondAttribute="bottom" constant="8" id="Fmr-Aa-fxd"/>
                            <constraint firstAttribute="trailing" secondItem="cyZ-g8-ABR" secondAttribute="trailing" id="Lee-GW-CVI"/>
                            <constraint firstItem="cyZ-g8-ABR" firstAttribute="top" secondItem="UKJ-Mo-90F" secondAttribute="bottom" constant="78" id="drJ-Zf-hzR"/>
                            <constraint firstItem="kVB-j6-K5O" firstAttribute="leading" secondItem="Vt4-B9-bEy" secondAttribute="leadingMargin" id="prC-8K-XFN"/>
                            <constraint firstItem="kVB-j6-K5O" firstAttribute="top" secondItem="UKJ-Mo-90F" secondAttribute="bottom" constant="40" id="sMR-bJ-ikB"/>
                            <constraint firstItem="cyZ-g8-ABR" firstAttribute="leading" secondItem="kVB-j6-K5O" secondAttribute="trailing" constant="-61" id="vov-AB-R5v"/>
                            <constraint firstItem="cyZ-g8-ABR" firstAttribute="leading" secondItem="Vt4-B9-bEy" secondAttribute="leading" id="wQn-sO-jnG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vov-AB-R5v"/>
                                <exclude reference="9wj-qt-kWC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backGroundView" destination="cyZ-g8-ABR" id="Pkw-ai-ApZ"/>
                        <outlet property="emilTF" destination="ZYf-X0-Ihg" id="de4-t0-t7q"/>
                        <outlet property="nameTF" destination="C0b-zv-S5F" id="aWN-rn-KWj"/>
                        <outlet property="passTF" destination="YPT-U6-zrR" id="9EK-1c-7Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-mh-QOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.5" y="-563.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Vq-CI-YCm">
            <objects>
                <viewController storyboardIdentifier="MMDC" id="E3E-cp-Kj2" customClass="MMDCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA7-Md-Iz9"/>
                        <viewControllerLayoutGuide type="bottom" id="eC5-XR-tJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxj-Xh-HvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7r-Oh-2eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.5" y="547.5"/>
        </scene>
        <!--News Tab Bar Controller-->
        <scene sceneID="sbR-Tf-4tY">
            <objects>
                <tabBarController id="Vy2-QG-aGh" customClass="NewsTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5UF-6M-MjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppR-mJ-mYk" kind="relationship" relationship="viewControllers" id="nmv-z9-4oV"/>
                        <segue destination="eVV-fO-36F" kind="relationship" relationship="viewControllers" id="40K-sn-GTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-Rz-fmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118.5" y="503.5"/>
        </scene>
        <!--新闻-->
        <scene sceneID="VaL-j3-HjS">
            <objects>
                <viewController storyboardIdentifier="HostView" id="rpU-Do-wCa" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Md-7R-qns"/>
                        <viewControllerLayoutGuide type="bottom" id="SOG-lM-Qgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkv-Y0-tyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="dEC-fL-i5A">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="mXI-gd-ElT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftBarAction:" destination="rpU-Do-wCa" id="HTY-nr-cBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1N-nJ-0ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="868.5"/>
        </scene>
        <!--Top Table View Controller-->
        <scene sceneID="ARv-kT-wxT">
            <objects>
                <tableViewController id="i6Q-Xf-bd4" customClass="TopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNE-n9-l8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="xjz-LD-WKr">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjz-LD-WKr" id="pwH-FA-6MQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i6Q-Xf-bd4" id="4WT-vj-wli"/>
                            <outlet property="delegate" destination="i6Q-Xf-bd4" id="1aW-6p-rZ1"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcK-r7-KcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="1127.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="fCR-dL-RLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppR-mJ-mYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wGw-D6-ZUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68T-pr-ndD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpU-Do-wCa" kind="relationship" relationship="rootViewController" id="wpv-2F-7c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Td-rl-q56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.5" y="868.5"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="gnC-Fu-CYC">
            <objects>
                <viewController storyboardIdentifier="RightView" id="4pz-Lg-Z14" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q66-Pq-c5k"/>
                        <viewControllerLayoutGuide type="bottom" id="mPQ-L8-fSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS5-Z5-LM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-6T-usw">
                                <rect key="frame" x="0.0" y="93" width="375" height="74"/>
                                <color key="backgroundColor" red="0.23803603649139404" green="0.98039919137954712" blue="0.22090187668800354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-fo-yDl">
                                <rect key="frame" x="20" y="36" width="90" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="返回新闻页">
                                    <color key="titleColor" red="0.055477570684440931" green="0.71682755235602102" blue="0.11478195910819458" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.35091185289999999" green="0.93956560860000005" blue="0.1060545983" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="4pz-Lg-Z14" eventType="touchUpInside" id="3h8-Sq-OuY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-7o-kUx">
                                <rect key="frame" x="0.0" y="224" width="240" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UuM-xS-Pik"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ikq-dE-7nX">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikq-dE-7nX" id="LFO-YT-lgB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPQ-L8-fSD" firstAttribute="top" secondItem="F3z-7o-kUx" secondAttribute="bottom" constant="72" id="6Aj-vY-m23"/>
                            <constraint firstItem="mPQ-L8-fSD" firstAttribute="top" secondItem="ZIa-6T-usw" secondAttribute="bottom" constant="500" id="Cr4-p7-NLP"/>
                            <constraint firstItem="F3z-7o-kUx" firstAttribute="leading" secondItem="RS5-Z5-LM1" secondAttribute="leading" id="DfL-fw-ZDj"/>
                            <constraint firstItem="F3z-7o-kUx" firstAttribute="top" secondItem="ZIa-6T-usw" secondAttribute="bottom" constant="57" id="Po1-iS-e9K"/>
                            <constraint firstItem="ZIa-6T-usw" firstAttribute="leading" secondItem="RS5-Z5-LM1" secondAttribute="leading" id="PwS-X2-4Aj"/>
                            <constraint firstItem="ZIa-6T-usw" firstAttribute="top" secondItem="Q66-Pq-c5k" secondAttribute="bottom" constant="73" id="arl-Cq-iAN"/>
                            <constraint firstAttribute="trailing" secondItem="ZIa-6T-usw" secondAttribute="trailing" id="jBU-rT-e1N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table4View" destination="F3z-7o-kUx" id="6TE-Mq-5HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyJ-Rf-axa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.5" y="96.5"/>
        </scene>
        <!--看看-->
        <scene sceneID="vmD-z8-UTM">
            <objects>
                <viewController storyboardIdentifier="LockMMD" id="pje-3r-yhr" customClass="LockMMDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scV-GD-sws"/>
                        <viewControllerLayoutGuide type="bottom" id="zx6-AS-jFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZm-Cu-soD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="看看" id="2wu-kU-ZwL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjN-fs-hO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.5" y="-623.5"/>
        </scene>
        <!--Lock Table View Controller-->
        <scene sceneID="0st-W7-J9R">
            <objects>
                <tableViewController storyboardIdentifier="LockTable" id="RS5-WI-4Zd" customClass="LockTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4F-9l-jUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1fH-mJ-YOk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fH-mJ-YOk" id="mKS-aJ-h9J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RS5-WI-4Zd" id="aS0-ry-1KH"/>
                            <outlet property="delegate" destination="RS5-WI-4Zd" id="Unm-eH-kIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h75-Pz-ff1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNx-hB-B1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="-623.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="kAF-87-kyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVV-fO-36F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="duQ-Hf-aDT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMP-du-lJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pje-3r-yhr" kind="relationship" relationship="rootViewController" id="g3j-qW-asD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aY-9J-nhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.5" y="-118.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="12.jpg" width="676" height="561"/>
        <image name="btn_nav_back.png" width="24" height="19"/>
        <image name="headImg.png" width="80" height="80"/>
        <image name="k.jpg" width="1024" height="576"/>
        <image name="menu.png" width="44" height="44"/>
    </resources>
</document>
